<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculate Age</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- External CSS link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <h2> Calculate Age </h2>
    <div class="container">
        <label id="form"> Select age</label>
        <input type="date" required> <br>       
        <button id="Calculate"> Calculate age</button>&nbsp; &nbsp;
        <button id="Reset"> Reset </button>
        <p> calculated age is =</p>
        <nav>
            <a class="links1" href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin-square"
                    aria-hidden="true"></i></a>&nbsp; &nbsp;
            <a class="links1" href="https://www.google.com.co/" target="blank"><i class="fa fa-google"
                    aria-hidden="true"></i></a>&nbsp; &nbsp;
            <a class="links1" href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>&nbsp; &nbsp;
            <a class="links1" href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook-square"
                    aria-hidden="true"></i></a>&nbsp; &nbsp;
            <a class="links1" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"
                    aria-hidden="true"></i></a>
        </nav>
    </div>
</body>